{
  "name": "agentio",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build && node --test packages/*/dist/*.test.js",
    "example:basic": "node examples/basic/dist/index.js",
    "example:flow": "node examples/basic/dist/sdk-flow.js",
    "example:peer": "node examples/basic/dist/peer-message.js",
    "example:delegation": "node examples/basic/dist/delegation-gate.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  }
}
