{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./packages/noir"
    },
    {
      "path": "./examples/basic"
    }
  ]
}
